<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/placeImageButton"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/tm"
            android:contentDescription="Image of Taktsang Monastery"/>

        <TextView
            android:id="@+id/placeDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Description of Taktsang Monastery"
            android:textSize="18sp"/>

        <ImageButton
            android:id="@+id/placeImageButton1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/thimpu"
            android:contentDescription="Image of Thimpu"/>

        <TextView
            android:id="@+id/placeDescriptionTextView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Description of Thimpu"
            android:textSize="18sp"/>

        <ImageButton
            android:id="@+id/placeImageButton2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bhumtang"
            android:contentDescription="Image of Bhumtang Valley"/>

        <TextView
            android:id="@+id/placeDescriptionTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Description of Bhumtang Valley"
            android:textSize="18sp"/>

        <ImageButton
            android:id="@+id/placeImageButton3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/paro"
            android:contentDescription="Image of Paro"/>

        <TextView
            android:id="@+id/placeDescriptionTextView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Description of Paro"
            android:textSize="18sp"/>





    </LinearLayout>
</ScrollView>
